<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hit Testing</title>
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        canvas[resize] {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="/resources/paper.js"></script>
    <script type="text/javascript" src="/resources/scripts/hit-test.js"></script>
    <!-- <script type="text/javascript" src="/resources/scripts/scaling.js"></script> -->
</head>

<body>
    <canvas id="canvas" resize style="background: #272727"></canvas>
</body>

</html>
